<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client configuration :: IATI workbench</title>
    <link rel="prev" href="date-formats.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../..">IATI workbench</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="iati-workbench" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">IATI Workbench</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../workspace.html">Workspaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../ant-results.html">Ant results</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../development/index.html">Development</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/testing.html">Xspec tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/documentation.html">Antora and Asciidoc documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/version-release.html">Version releases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../development/iati.html">IATI files in the engine</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Spreadsheets2IATI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="demo-workspace.html">Demo workspace files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="date-formats.html">Date formats</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="client-configuration.html">Client configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">IATI Workbench</span>
    <span class="version">next</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../../current/index.html">IATI Workbench</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">next</a>
        </li>
        <li class="version is-latest">
          <a href="../../../current/index.html">1.9.0-0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../current/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">IATI Workbench</a></li>
    <li><a href="../index.html">Spreadsheets2IATI</a></li>
    <li>Reference</li>
    <li><a href="client-configuration.html">Client configuration</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">next</button>
  <div class="version-menu">
    <a class="version is-current" href="client-configuration.html">next</a>
    <a class="version" href="../../../current/spreadsheets2iati/reference/client-configuration.html">1.9.0-0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/zimmerman-team/iati-workbench/edit/develop/docs/modules/spreadsheets2iati/pages/reference/client-configuration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Client configuration</h1>
<div class="paragraph">
<p>The client configuration consists of variables for their organisation name,
identifier, and so on.
These are stored in <code>config/csvxml-iati.xslt</code> in their workspace directory.</p>
</div>
<div class="paragraph">
<p>The location of the workspace is variable.
However, in XSLT it is not possible to import or include another file using a variable filename.</p>
</div>
<div class="paragraph">
<p>Therefore, we have to add a bit of complexity.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Ant build target first copies a generic template <code>sheets-iati.xslt</code>
into the <code>config</code> directory.</p>
</li>
<li>
<p>Next, this stylesheet includes the generic stylesheets using a hard-coded path,
and the client variables using a relative path that does need a variable.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Possible future development:
change this to reading the variables from a JSON file in the workspace.
</td>
</tr>
</table>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../_images/diag-cf35ccab5830e9bb36ddc8e5b5f92287a408f153.svg" alt="Diagram">
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Contains organisation identifier, name, and so on.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Can include a file with client-specific templates, and override generic csv processing.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Contains generic template functions, and default configuration variables.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In XSLT, an <code>xsl:include</code> simply puts the contents of the included file into the including file.
Included templates, variables, and so on, will have the same precedence as those in the including file.</p>
</div>
<div class="paragraph">
<p>An <code>xsl:import</code> creates a <em>precedence tree</em>:
the importing file can override a template, variable, and so on.</p>
</div>
</td>
</tr>
</table>
</div>
<nav class="pagination">
  <span class="prev"><a href="date-formats.html">Date formats</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
