# iati-workbench

./: .basex  .bowerrc  .dockerignore  .gitignore  .gitmodules  .versionrc.json  CHANGELOG.md  Dockerfile  README.adoc  README.md  aida-s2i  bower.json  build.xml  docker-compose.yml  iati-engine  iati-engine_completion  iati-workbench  iati-workbench_completion  index.html  package-lock.json  package.json  search-index.js  this-is-iati-workbench
.github/: labels.json
.github/workflows/: add-default-labels.yml  generate-site.yml
antora/: plantuml-styling.cfg  playbook.yml
augment/: build.xml  organisations
augment/rules/: iati.xslt  meta.xml
augment/rules/exclusions/: organisations.xslt
augment/rules/iati/: financial.xslt  geo.xslt  identifiers.xslt  information.xslt  language.xslt  results.xslt  sectors.xslt  traceability.xslt
augment/rules/minbuza/: results.xslt  traceability.xslt
basex-queries/: NL-orgs.xq  csv-csvxml.xq  find-links-downstream.xq  find-links-upstream-downstream.xq  find-links-upstream.xq  find-more-links.xq  get-activities-links-only.xq  get-activities.xq  inspect-indicators.xq  inspect-results.xq  inspect-sectors-recipients.xq  show-ids.xq  test-links.xq  transactions.xq
data-quality/: build.xml
develop/: .gitignore  ant-graph.properties  build.xml  datastore-budgets-to-iati.xslt
docker/iati-engine/: .bashrc  .inputrc  Dockerfile
docs/: Gemfile  _config.yml  antora-version-updater.js  antora.yml  architecture.graphml  index.html  rules.md
docs/_includes/: navbar.html
docs/_layouts/: default.html
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: ant-results.adoc  index.adoc  version-release.adoc  workspace.adoc  xspec-tests.adoc
docs/modules/development/: nav.adoc
docs/modules/development/pages/: documentation.adoc  iati.adoc  index.adoc  testing.adoc  (+1 more)
docs/modules/spreadsheets2iati/: nav.adoc
docs/static/css/: rouge.css
helpers/: engine-start
iati/: tree.xslt
iati-workbench/current/: ant-results.html  index.html  workspace.html
iati-workbench/current/development/: documentation.html  iati.html  index.html  testing.html  version-release.html
iati-workbench/current/spreadsheets2iati/: index.html
iati-workbench/next/: ant-results.html  index.html  workspace.html
iati-workbench/next/development/: documentation.html  iati.html  index.html  testing.html  version-release.html
iati-workbench/next/spreadsheets2iati/: index.html
iati/model/: activity-hierarchy.xslt
iati/view/html/: activity-table.xslt
lib/: ant-log-json.xslt  build.xml  identifiers.xqm
lib/htdocs/: bootstrap.xslt  gantt-results.xslt  iati-activity.xslt  index.xslt
lib/iati.me/: canonical.xslt  codelists.xslt  csv-iati.xslt  csvxml-iati.xslt  csvxml-map.xslt  csvxml-s2i.xslt  feedback.xslt  geo.xml  htmllib.xslt  iati-office.xslt  iati-partnership-activities-table.xslt  iati-summary.xslt  lib-merge.xslt  merge-activities.xslt  merge-generated-files.xslt  merge-organisations.xslt  order-activity-elements.xslt
lib/office/: overview.fods  spreadsheet.xslt
lib/schemata/2.03/: iati-organisations-schema.xsd
lib/schemata/2.03/codelist/: Country.xml  TODO_README.md
map/: org-name-to-name.xqm  org-name-to-ref.xqm  org-ref-to-name.xqm  org-ref-to-ref.xqm  organisation.xqm
output/: feedback-summary.xslt  feedback.xslt  gantt-results.xslt  graphml-yed.xslt  transactions.xslt
share/htdocs/: iati-activities.gantt.html
share/htdocs/css/: main.css
spreadsheet-iati/: build.xml  csvxml-s2i.xslt  default-iati-office.xslt  default-templates-act.xsl  default-templates-org.xsl  default-templates.xsl  filter-valid-activities.xslt  iati-s2i.xslt  nuffic-akvo-s2i.xslt  nuffic-lib.xslt  nuffic-templates.xsl  validation-identifiers.xslt  validation-results.xslt
spreadsheet-iati/nuffic/: akvo-s2i.xslt  lib.xslt  templates.xsl
tests/: ambiguous-filename.xspec  csvxml-s2i.xspec  default-templates-countries-regions.xspec  default-templates-policy-markers.xspec  default-templates-projects.xspec  default-templates-results.xspec  default-templates-sectors.xspec  default-templates-tags.xspec  default-templates.xspec  lib-csvxml-s2i.xspec  merge-activities.xspec  s2i.xspec
tests/csvxml-s2i/: convert-amounts.xspec  convert-dates.xspec
tests/default-templates-countries-regions/: convert-reference.xspec  test-wrapper.xslt
tests/default-templates-policy-markers/: convert-reference.xspec  test-wrapper.xslt
tests/default-templates-projects/: convert-codes.xspec  test-wrapper.xslt
tests/default-templates-related/: convert-related-activities.xspec
tests/default-templates-results/: convert-reference.xspec  test-wrapper.xslt
tests/default-templates-sectors/: convert-reference.xspec  test-wrapper.xslt
tests/default-templates-tags/: convert-reference.xspec  test-wrapper.xslt
tests/lib-csvxml-s2i/: convert-currency.xspec  convert-dates.xspec  convert-decimal.xspec  entry.xspec  get-code-from-list.xspec
tests/merge-activities/: empty-attributes.xspec  empty-narratives.xspec  merge-narratives.xspec  participating-orgs.xspec  test-wrapper-merge-activities.xslt  test-wrapper.xslt
tests/s2i/: convert-amounts.xspec  convert-dates.xspec
traceability/: activities-table.xslt  build.xml  find-activities-downstream.xslt  partnership-info-seeds.xslt
transform/: add-merge-ids.xslt  build.xml  csv2iati-headers.php  csv2iati.php  csvxml-iati.xslt  organisation-graph
visualisations/: build.xml
workspace/: lib-workspace.xml
workspace/config/: csvxml-iati.xslt  sheets-iati.xslt
workspace/demo/src/: iati-demo-data.xml
workspace/input/Activity file templates/: Budgets_Template.xlsx  Countries and regions_Template.xlsx  Documents_Template.xlsx  Participating-orgs_Template.xlsx  Policy Markers_Template.xlsx  Projects_Template.xlsx  Results_Template.xlsx  Sectors_Template.xlsx  Transactions_Template.xlsx
workspace/input/Organisation file templates/: Organisation-Budgets_Template.xlsx  Organisation-Documents_Template.xlsx  Organisation-Expenditure.xlsx  Organization_file_template.xlsx
workspace/output/: csv-map.csv
workspace/src/: iati-demo-data.xml
(+18 files in other folders)
