<?xml version="1.0" encoding="UTF-8"?>
<!--  IATI workbench: produce and use IATI data
  Copyright (C) 2016-2022, drostan.org and data4development.org

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="IATI Engine">
  <description>
    IATI Workbench
  </description>

  <!-- optionally set the workspace directory to something under /workspace -->
  <property name="workspace" value=""/>
  <property name="ws" value="/workspace/${workspace}"/>

  <!-- when running Ant with -logger org.apache.tools.ant.XmlLogger -->
  <!-- the XmlLogger.file property seems to be ignored here -->
  <property name="XmlLogger.file" value="${ws}/output/ant-log.xml"/>
  <property name="ant.XmlLogger.stylesheet.uri" value=""/>

  <!--
    Many build targets will be included from separate build files in their own
    folders. Only targets in this build file will benefit from command-line
    autocompletion.
  -->
  <import file="lib/build.xml"/>
  <import file="spreadsheet-iati/build.xml"/>
  <import file="${ws}/config/build.iati-workbench.xml" optional="yes"/>

  <!-- Xspec tests -->
  <property environment="env"/>
  <property name="xspec.dir" location="tmp"/>
  <include file="lib/xspec/build.xml"/>

  <!--Set up the project environment.-->
  <target name="init">
    <echo message="Working dir ${ws}"/>
    <mkdir dir="${ws}/src"/>
    <mkdir dir="${ws}/dest"/>
    <mkdir dir="${ws}/config"/>
    <mkdir dir="${ws}/tmp"/>
    <mkdir dir="${ws}/input"/>
    <mkdir dir="${ws}/output"/>
    <mkdir dir="${ws}/remote"/>
    <mkdir dir="${ws}/reports"/>
  </target>

  <target name="clean"
    depends="init"
    description="Clean intermediary results.">
    <delete>
      <fileset dir="${ws}/tmp" includes="*"/>
    </delete>
    <echo>Intermediate results have been deleted from tmp directory.</echo>
  </target>

  <target name="test" description="Run xspec tests">
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="tests/lib-csvxml-s2i.xspec"/>
    </antcall>
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="tests/merge-activities.xspec"/>
    </antcall>
    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="tests/default-templates.xspec"/>
    </antcall>

    <fileset id="results" dir="." includes="tmp/*-result.html"/>
    <property name="resultfiles" refid="results"/>
    <echo>Xspec result files: ${resultfiles}</echo>
  </target>

  <target name="tests" description="Run all the tests (don't stop at first failure)">
    <antcall target="test">
      <param name="xspec.fail" value="false"/>
    </antcall>
  </target>
</project>
