<?xml version="1.0" encoding="UTF-8"?>
<project name="IATI Engine">
  <description>
    IATI Workbench
  </description>

  <!-- optionally set the workspace directory to something under /workspace -->
  <property name="workspace" value=""/>
  <property name="ws" value="/workspace/${workspace}"/>

  <!-- when running Ant with -logger org.apache.tools.ant.XmlLogger -->
  <!-- the XmlLogger.file property seems to be ignored here -->
  <property name="XmlLogger.file" value="${ws}/output/ant-log.xml"/>
  <property name="ant.XmlLogger.stylesheet.uri" value=""/>

  <!--
    Many build targets will be included from separate build files in their own
    folders. Only targets in this build file will benefit from command-line
    autocompletion.
  -->
  <import file="lib/build.xml"/>
  <import file="augment/build.xml"/>
  <import file="transform/build.xml"/>
  <import file="spreadsheet-iati/build.xml"/>
  <import file="data-quality/build.xml"/>
  <import file="traceability/build.xml"/>
  <import file="visualisations/build.xml"/>
  <import file="${ws}/config/build.iati-workbench.xml" optional="yes"/>

  <!-- Xspec tests -->
  <property environment="env"/>
  <property name="xspec.dir" location="tmp"/>
  <include file="lib/xspec/build.xml"/>
  
  <!--Set up the project environment.-->
  <target name="init">
    <echo message="Working dir ${ws}"/>
    <mkdir dir="${ws}/src"/>
    <mkdir dir="${ws}/dest"/>
    <mkdir dir="${ws}/config"/>
    <mkdir dir="${ws}/tmp"/>
    <mkdir dir="${ws}/input"/>
    <mkdir dir="${ws}/output"/>
    <mkdir dir="${ws}/remote"/>
    <mkdir dir="${ws}/reports"/>
  </target>

  <target name="clean"
    depends="init"
    description="Clean intermediary results.">
    <delete>
      <fileset dir="${ws}/tmp" includes="*"/>
    </delete>
    <echo>Intermediate results have been deleted from tmp directory.</echo>
  </target>

  <target name="more-up-down-stream">
    <iati-query xquery="basex-queries/find-links-upstream-downstream.xq" src="${ws}/src" from="*.ids" to="*.extra"/>
  </target>

  <target name="find-links-upstream" description="Find more upstream activities">
    <iati-query xquery="basex-queries/find-links-upstream.xq" src="${ws}/src" from="*.ids" to="*.ids.up"/>
    <concat>
      <fileset dir="tmp" includes="*.ids.up"/>
    </concat>
  </target>

  <target name="find-links-downstream" description="Find more downstream activities">
    <iati-query xquery="basex-queries/find-links-downstream.xq" src="${ws}/src" from="*.ids" to="*.ids.down"/>
    <concat>
      <fileset dir="tmp" includes="*.ids.down"/>
    </concat>
  </target>

  <target name="get-activities" description="Get the activities for each set of ids">
    <iati-query xquery="basex-queries/get-activities.xq" src="${ws}/src" from="*.ids" dest="${ws}/src" to="*.xml" xmldb="${xmldb}"/>
  </target>

  <target name="show-ids">
    <iati-query xquery="basex-queries/show-ids.xq" src="${ws}/src" from="*.ids" to="*.txt"/>
  </target>

  <target name="report"
    description="Creates an index page for the available report pages."
    depends="htdocs-skeleton">

    <copy todir="${ws}/reports/htdocs">
      <fileset dir="${ws}/src"/>
      <fileset dir="${ws}/output" includes="*.fods"/>
      <fileset dir="${ws}/output" includes="*.svg"/>
    </copy>

    <apply executable="xmlstarlet" output="${ws}/tmp/reports.xml">
      <arg line="ls"/>
      <dirset dir="${ws}/reports" includes="htdocs"/>
    </apply>

    <xslt
      basedir="${ws}/tmp"
      destdir="${ws}/reports/htdocs"
      in="${ws}/tmp/reports.xml"
      out="${ws}/reports/htdocs/index.html"
      style="lib/htdocs/index.xslt"
    />

    <!-- <delete file="${ws}/tmp/reports.xml"/> -->

  </target>

  <target name="dedup"
    description="Deduplicates activities with the same activity identifier.">

    <xslt
      basedir="${ws}/src"
      destdir="${ws}/tmp"
      includes="*.xml"
      style="lib/iati.me/dedup.xslt"
    />
  </target>

  <target name="artefacts" description="Create all artefacts"
    depends="spreadsheet-iati,activities,gantt-results">
    
  </target>

  <target name="partnership-activities" description="Generate a table with all activities in a source file, add partnership info if available">
    <xslt
      basedir="${ws}/src"
      includes="*.xml"
      destdir="${ws}/output"
      extension=".list.fods"
      style="lib/iati.me/iati-partnership-activities-table.xslt"
    />
  </target>

  <target name="canonical" description="Create a more canonical version of an IATI file">
    <xslt
      basedir="${ws}/src"
      includes="*.xml"
      destdir="${ws}/output"
      extension=".canonical.xml"
      style="lib/iati.me/canonical.xslt"
    />
  </target>
  
  <target name="datastore-budgets-iati" description="Transform a Datastore XML export of budgets to pseudo-IATI">
    <xslt
      basedir="${ws}/input"
      includes="iatidatastore-*.xml"
      destdir="${ws}/output"
      extension=".budgets.xml"
      style="develop/datastore-budgets-to-iati.xslt"
    />
  </target>
  
  <target name="selftest" description="Run iati-workbench self-tests">
    <exec executable="ls">
      <arg line="-la"/>
      <arg line="/home/iati-workbench"/>
    </exec>
    
    <echoproperties/>

    <exec executable="env"/>
    <exec executable="id">
      <arg line=" -u"/>
      <arg line=" -n"/>
    </exec>
    <exec executable="id">
      <arg line=" -u"/>
    </exec>
    <exec executable="id">
      <arg line=" -g"/>
    </exec>
  </target>

  <target name="test" description="Run xspec tests">
    <!--    <xmlvalidate lenient="true">
      <fileset dir="tests/iati/testfiles" includes="*.xml"/>
    </xmlvalidate>-->

    <antcall target="xspec.xspec" inheritall="false">
      <param name="xspec.xml" location="tests/s2i.xspec"/>
    </antcall>
  </target>
  
  <target name="tests" description="Run all the tests (don't stop at first failure)">
    <antcall target="test">
      <param name="xspec.fail" value="false"/>
    </antcall>
  </target>
</project>
