<?xml version="1.0" encoding="UTF-8"?>
<project>
  <description>
    Library of build information.
  </description>

  <!-- Pattern to work with BaseX as XQuery processor. -->
  <macrodef name="basexpipe">
    <attribute name="xquery"/>
    <attribute name="src" default="${ws}/tmp"/>
    <attribute name="from"/>
    <attribute name="fromP" default="@from"/>
    <attribute name="dest" default="${ws}/tmp"/>
    <attribute name="to"/>
    <attribute name="toP" default="@to"/>
    <sequential>
      <dependset>
        <sources>
          <file file="@{xquery}"/>
        </sources>
        <targetfileset dir="@{dest}">
          <patternset>
            <include name="@{to}"/>
          </patternset>
        </targetfileset>
      </dependset>
      <apply executable="basex" dest="@{dest}" verbose="true">
        <arg value="-i"/>
        <srcfile/>
        <arg value="-o"/>
        <targetfile/>
        <arg value="@{xquery}"/>
        <fileset dir="@{src}" includes="@{from}"/>
        <mapper type="glob" from="@{from}" to="@{to}"/>
      </apply>
    </sequential>
  </macrodef>

  <!-- Using BaseX on the IATI XML database -->
  <macrodef name="iati-query">
    <attribute name="xquery"/>
    <attribute name="src" default="${ws}/tmp"/>
    <attribute name="dest" default="${ws}/tmp"/>
    <attribute name="from"/>
    <attribute name="to"/>
    <attribute name="xmldb" default="IATI"/>
    <sequential>
      <apply executable="basex" dest="@{dest}" verbose="true">
        <fileset dir="@{src}" includes="@{from}"/>
        <arg value="-i@{xmldb}"/>
        <srcfile prefix="-bfile="/>
        <arg value="-o"/>
        <targetfile/>
        <arg value="@{xquery}"/>
        <mapper type="glob" from="@{from}" to="@{to}"/>
      </apply>
    </sequential>
  </macrodef>

  <!-- Set up the basic skeleton for HTML reports -->
  <target name="htdocs-skeleton"
    depends="init">
    <apply executable="bower" verbose="true" force="true">
      <arg value="install"/>
      <file file="bower.json"/>
    </apply>

    <copy todir="${ws}/reports/htdocs">
      <fileset dir="share/htdocs"/>
    </copy>

    <copy todir="${ws}/reports/htdocs/lib/css">
      <fileset dir=".bower/components/bootstrap/dist/css"/>
      <fileset dir=".bower/components/fuelux/dist/css"/>
    </copy>
    <copy todir="${ws}/reports/htdocs/lib/fonts">
      <fileset dir=".bower/components/bootstrap/dist/fonts"/>
      <fileset dir=".bower/components/fuelux/dist/fonts"/>
    </copy>
    <copy todir="${ws}/reports/htdocs/lib/js">
      <fileset dir=".bower/components/jquery/dist"/>
      <fileset dir=".bower/components/bootstrap/dist/js"/>
    </copy>
  </target>

  <!-- Create a listing of the tmp directory for further XSLT processing -->
  <target name="ls-tmp" depends="init">
    <apply executable="xmlstarlet" output="${ws}/tmp/ls.xml">
      <arg line="ls"/>
      <dirset dir="${ws}" includes="tmp"/>
      <!-- TODO: test this, should be dir=workspace, includes=tmp? -->
    </apply>
  </target>

  <target name="ant-log-json" description="Turn the Ant XML log into a JSON version">
    <xslt
      basedir="${ws}/output"
      includes="ant-log.xml"
      destdir="${ws}/output"
      extension=".json"
      style="lib/ant-log-json.xslt"
    />
  </target>  
</project>
