<?xml version="1.0" encoding="UTF-8"?>
<project>
  <description>
    Library of build information.
  </description>

  <!-- Pattern to work with BaseX as XQuery processor. -->
  <macrodef name="basexpipe">
    <attribute name="xquery"/>
    <attribute name="src" default="${ws}/tmp"/>
    <attribute name="from"/>
    <attribute name="fromP" default="@from"/>
    <attribute name="dest" default="${ws}/tmp"/>
    <attribute name="to"/>
    <attribute name="toP" default="@to"/>
    <sequential>
      <dependset>
        <sources>
          <file file="@{xquery}"/>
        </sources>
        <targetfileset dir="@{dest}">
          <patternset>
            <include name="@{to}"/>
          </patternset>
        </targetfileset>
      </dependset>
      <apply executable="basex" dest="@{dest}" verbose="true">
        <arg value="-i"/>
        <srcfile/>
        <arg value="-o"/>
        <targetfile/>
        <arg value="@{xquery}"/>
        <fileset dir="@{src}" includes="@{from}"/>
        <mapper type="glob" from="@{from}" to="@{to}"/>
      </apply>
    </sequential>
  </macrodef>

  <!-- Create a listing of the tmp directory for further XSLT processing -->
  <target name="ls-tmp" depends="init">
    <apply executable="xmlstarlet" output="${ws}/tmp/ls.xml">
      <arg line="ls"/>
      <dirset dir="${ws}" includes="tmp"/>
      <!-- TODO: test this, should be dir=workspace, includes=tmp? -->
    </apply>
  </target>

  <target name="ant-log-json" description="Turn the Ant XML log into a JSON version">
    <xslt
      basedir="${ws}/output"
      includes="ant-log.xml"
      destdir="${ws}/output"
      extension=".json"
      style="lib/ant-log-json.xslt"
    />
  </target>  
</project>
