<?xml version="1.0" encoding="UTF-8"?>
<project>
  <description>
    Developer targets
  </description>

  <!-- Document all the Ant targets and their dependencies -->
  <typedef resource="net/ggtools/grand/antlib.xml" classpath="lib/grand-1.9.5.jar"/>
  <target name="ant-graph"
    description="(Dev) Create a graph of the targets and their dependencies.">

    <grand output="/tmp/build.dot" 
      outputconfigfile="/home/rolf/dev/dataworkbench/iati-workbench/develop/ant-graph.properties"
      inheritall="true"
      showgraphname="true">
      <filter name="prefixed"/>
      <filter name="isolatednode"/>
    </grand>

    <exec executable="dot">
      <arg value="-Tsvg"/>
      <arg value="-o"/>
      <arg value="build.svg"/>
      <arg value="/tmp/build.dot"/>
    </exec>
    
    <exec executable="gio">
      <arg value="open"/>
      <arg value="build.svg"/>
    </exec>
  </target>
</project>
