<?xml version="1.0" encoding="UTF-8"?>
<!--  IATI workbench: produce and use IATI data
  Copyright (C) 2016-2022, drostan.org and data4development.org
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->  
<project
  xmlns:if="ant:if"
  xmlns:unless="ant:unless">

  <target name="find-downstream" description="Find downstream activities from a set of known identifiers">
    <dependset>
      <srcfileset dir="${ws}/input" includes="*.xml"/>
      <targetfileset dir="${ws}/output" includes="activities*.xml"/>
    </dependset>
    <xslt
      basedir="${ws}/meta"
      destdir="${ws}/output"
      includes="activities*.xml"
      style="traceability/find-activities-downstream.xslt">
      <identitymapper/>
    </xslt>
    <xslt
      basedir="${ws}/output"
      destdir="${ws}/output"
      includes="activities*.xml"
      style="traceability/activities-table.xslt">
      <globmapper from="*.xml" to="*.csv"/>
    </xslt>
    
    <apply executable="soffice" dest="${ws}/output" verbose="false">
      <fileset dir="${ws}/output" includes="activities.csv"/>
      <mapper type="glob" from="*.csv" to="*.xlsx"/>
      
      <arg line="--headless"/>
      <!-- convert-to: explicitly save as UTF-8 (token 3, code=76) -->
      <arg line="--convert-to xlsx:'Calc MS Excel 2007 XML'"/>
      <arg line="--outdir ${ws}/output"/>
      <srcfile/>
    </apply>
    
  </target>

  <target name="prepare-meta">
    <apply executable="soffice" dest="${ws}/tmp" verbose="false">
      <fileset dir="${ws}/meta" includes="partnership-info.xlsx"/>
      <mapper type="glob" from="*.xlsx" to="*.xml"/>
      
      <arg line="--headless"/>
      <arg line="--convert-to xml:'OpenDocument Spreadsheet Flat XML'"/>
      <arg line="--outdir ${ws}/tmp"/>
      <srcfile/>
    </apply>

    <xslt
      basedir="${ws}/tmp"
      includes="partnership-info.xml"
      destdir="${ws}/meta"
      extension=".xml"
      style="traceability/partnership-info-seeds.xslt"
    />
    <move file="${ws}/meta/partnership-info.xml" tofile="${ws}/meta/activities.xml"/>
  </target>
  
</project>
