<?xml version="1.0" encoding="UTF-8"?>
<!--  IATI workbench: produce and use IATI data
  Copyright (C) 2016-2022, drostan.org and data4development.org
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->  
<project name="data-quality">
  <description>
    IATI Data Quality Engine
  </description>

  <target name="source-highlight">
    <apply executable="source-highlight" dest="${ws}/reports">
      <arg line="-n"/>
      <!--      <arg line="-d"/>-->
      <arg line="-f html5"/>
      <arg value="-i"/>
      <srcfile/>
      <arg value="-o"/>
      <targetfile/>
      <fileset dir="${ws}/src" includes="*.xml"/>
      <globmapper from="*.xml" to="*.xml.html"/>
    </apply>    
  </target>

  <target name="validate-iati-os"
    description="Validate generated IATI file and generate source-highlighted HTML page.">
    <schemavalidate
      noNamespaceFile="lib/schemata/2.03/iati-activities-schema.xsd"
      warn="true"
      failonerror="false">
      <fileset dir="${ws}/src" includes="**/*-activities.xml"/>
    </schemavalidate>
    <schemavalidate
      noNamespaceFile="lib/schemata/2.03/iati-organisations-schema.xsd"
      warn="true"
      failonerror="false">
      <fileset dir="${ws}/src" includes="**/*-organisations.xml"/>
    </schemavalidate>
  </target>

  <target name="validate-iati"
    description="Validate generated IATI file using Saxon EE and generate source-highlighted HTML page and errors page.">
    <apply executable="java" dest="${ws}/tmp">
<!-- java -cp /home/rolf/.ant/lib/saxon9ee.jar com.saxonica.Validate -xsd:/home/rolf/dev/dataworkbench/validator/engine/lib/schemata/2.03/iati-activities-schema.xsd -report:tmp/validation.xml -s:src/iati-activities.xml -->      
      <arg line="-cp lib/saxon9ee.jar com.saxonica.Validate"/>
      <arg line="-xsd:lib/schemata/2.03/iati-activities-schema.xsd"/>
      <targetfile prefix="-report:"/>
      <srcfile prefix="-s:"/>
      <fileset dir="${ws}/src" includes="*-activities.xml"/>
      <globmapper from="*.xml" to="validation.*.xml"/>
    </apply>    
    <apply executable="java" dest="${ws}/tmp">
      <arg line="-cp lib/saxon9ee.jar com.saxonica.Validate"/>
      <arg line="-xsd:lib/schemata/2.03/iati-organisations-schema.xsd"/>
      <targetfile prefix="-report:"/>
      <srcfile prefix="-s:"/>
      <fileset dir="${ws}/src" includes="*-organisations.xml"/>
      <globmapper from="*.xml" to="validation.*.xml"/>
    </apply>    

    <!-- add IATI activity identifiers as attribute to the validation results -->
    <xslt basedir="${ws}/tmp"
      includes="validation.*.xml"
      destdir="${ws}/reports"
      extension=".xml"
      style="spreadsheet-iati/validation-identifiers.xslt"
    />
    
    <xslt basedir="${ws}/reports"
      includes="validation.*.xml"
      destdir="${ws}/reports"
      extension=".csv"
      style="spreadsheet-iati/validation-results.xslt"
    />
    
    <echo message="Validation results: open reports/validation.iati-activities.csv etc."/>

    <!-- TODO: include this in the normal workbench, or add a resource to trigger this call
    <apply executable="iati-validator">
      <arg line="rules"/>
    </apply>
    <apply executable="iati-validator">
      <arg line="report"/>
    </apply>  -->
  </target>
  
  <target name="filter-activities" description="Split the src file into valid and invalid activities">
    <!-- filter valid activities -->
    <xslt basedir="${ws}/reports"
      includes="validation.iati-activities.xml"
      destdir="${ws}/output"
      extension=".xml"
      style="spreadsheet-iati/filter-valid-activities.xslt">
      <globmapper from="validation.*.xml" to="*.xml"/>
    </xslt>
    
    <!-- filter invalid activities -->
    <xslt basedir="${ws}/reports"
      includes="validation.iati-activities.xml"
      destdir="${ws}/output"
      extension=".xml"
      style="spreadsheet-iati/filter-valid-activities.xslt">
      <globmapper from="validation.*.xml" to="*.invalid.xml"/>
      <param name="select-valid" expression="false"/>
    </xslt>
  </target>
            
  <target name="iati-summary"
    description="Create LibreOffice spreadsheet with a summary of an IATI file.">
    <dependset>
      <sources>
        <file file="lib/office/spreadsheet.xslt" />
      </sources>
      <targetfileset dir="${ws}/output" includes="*.fods" />
    </dependset>
    <xslt
      basedir="${ws}/output"
      includes="*.xml"
      destdir="${ws}/output"
      extension=".fods"
      filenameparameter="filename"
      style="lib/iati.me/iati-summary.xslt"
    />
  </target>

</project>
