<?xml version="1.0" encoding="UTF-8"?>
<project name="data-quality">
  <description>
    IATI Data Quality Engine
  </description>

  <target name="validate-iati"
    description="Validate generated IATI file and generate source-highlighted HTML page.">

    <apply executable="source-highlight" dest="/workspace/reports">
      <arg line="-n"/>
      <arg line="-f html5"/>
      <arg value="-i"/>
      <srcfile/>
      <arg value="-o"/>
      <targetfile/>
      <fileset dir="/workspace/src" includes="*.xml"/>
      <globmapper from="*.xml" to="*.xml.html"/>
    </apply>

    <schemavalidate
      noNamespaceFile="lib/schemata/2.03/iati-activities-schema.xsd"
      warn="true"
      failonerror="false">
      <fileset dir="/workspace/src" includes="**/*.xml"/>
    </schemavalidate>
  </target>

  <target name="iati-summary"
    description="Create LibreOffice spreadsheet with a summary of an IATI file."
    depends="init">
    <dependset>
      <sources>
        <file file="lib/office/spreadsheet.xslt" />
      </sources>
      <targetfileset dir="/workspace/output" includes="*.fods" />
    </dependset>
    <xslt
      basedir="/workspace/src"
      includes="*.xml"
      destdir="/workspace/output"
      extension=".fods"
      filenameparameter="filename"
      style="lib/iati.me/iati-summary.xslt"
    />
  </target>

</project>
