<?xml version="1.0" encoding="UTF-8"?>
<project name="data-quality">
  <description>
    IATI Data Quality Engine
  </description>

  <target name="source-highlight">
    <apply executable="source-highlight" dest="/workspace/reports">
      <arg line="-n"/>
      <!--      <arg line="-d"/>-->
      <arg line="-f html5"/>
      <arg value="-i"/>
      <srcfile/>
      <arg value="-o"/>
      <targetfile/>
      <fileset dir="/workspace/src" includes="*.xml"/>
      <globmapper from="*.xml" to="*.xml.html"/>
    </apply>    
  </target>

  <target name="validate-iati-os"
    description="Validate generated IATI file and generate source-highlighted HTML page.">
    <schemavalidate
      noNamespaceFile="lib/schemata/2.03/iati-activities-schema.xsd"
      warn="true"
      failonerror="false">
      <fileset dir="/workspace/src" includes="**/*-activities.xml"/>
    </schemavalidate>
    <schemavalidate
      noNamespaceFile="lib/schemata/2.03/iati-organisations-schema.xsd"
      warn="true"
      failonerror="false">
      <fileset dir="/workspace/src" includes="**/*-organisations.xml"/>
    </schemavalidate>
  </target>

  <target name="validate-iati"
    description="Validate generated IATI file using Saxon EE and generate source-highlighted HTML page and errors page.">
    <apply executable="java" dest="/workspace/tmp">
<!-- java -cp /home/rolf/.ant/lib/saxon9ee.jar com.saxonica.Validate -xsd:/home/rolf/dev/dataworkbench/validator/engine/lib/schemata/2.03/iati-activities-schema.xsd -report:tmp/validation.xml -s:src/iati-activities.xml -->      
      <arg line="-cp lib/saxon9ee.jar com.saxonica.Validate"/>
      <arg line="-xsd:lib/schemata/2.03/iati-activities-schema.xsd"/>
      <targetfile prefix="-report:"/>
      <srcfile prefix="-s:"/>
      <fileset dir="/workspace/src" includes="*-activities.xml"/>
      <globmapper from="*.xml" to="validation.*.xml"/>
    </apply>    
    <apply executable="java" dest="/workspace/tmp">
      <arg line="-cp lib/saxon9ee.jar com.saxonica.Validate"/>
      <arg line="-xsd:lib/schemata/2.03/iati-organisations-schema.xsd"/>
      <targetfile prefix="-report:"/>
      <srcfile prefix="-s:"/>
      <fileset dir="/workspace/src" includes="*-organisations.xml"/>
      <globmapper from="*.xml" to="validation.*.xml"/>
    </apply>    

    <xslt basedir="/workspace/tmp"
      includes="validation.*.xml"
      destdir="/workspace/reports"
      extension=".txt"
      style="spreadsheet-iati/validation-results.xslt"
    />

    <apply executable="cat">
      <srcfile/>
      <fileset dir="/workspace/reports" includes="validation.*.txt"/>
    </apply>
    
    <apply executable="iati-validator">
      <arg line="report"/>
    </apply>
    <apply executable="iati-validator">
      <arg line="report"/>
    </apply>
  </target>

  <target name="iati-summary"
    description="Create LibreOffice spreadsheet with a summary of an IATI file."
    depends="init">
    <dependset>
      <sources>
        <file file="lib/office/spreadsheet.xslt" />
      </sources>
      <targetfileset dir="/workspace/output" includes="*.fods" />
    </dependset>
    <xslt
      basedir="/workspace/src"
      includes="*.xml"
      destdir="/workspace/output"
      extension=".fods"
      filenameparameter="filename"
      style="lib/iati.me/iati-summary.xslt"
    />
  </target>

</project>
