<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:if="ant:if"
  xmlns:unless="ant:unless">

  <description>
    Targets to transform data in other formats.
  </description>

  <target name="graphml" depends="filtered">
    <echo level="info">Generate GraphML files from filtered IATI sources.</echo>
    <basexpipe xquery="transform/organisation-graph" from="*.filtered.xml" to="*.graphml"/>
  </target>

  <target name="csvxml-iati" depends="csv-xml">
    <available property="config-present" file="/workspace/config/csvxml-iati.xslt"/>
    <echo level="error" unless:set="config-present">
      There is no configuration how to transform these spreadsheets into IATI.
    </echo>
    <dependset>
      <srcfilelist dir="/workspace/config" files="csvxml-iati.xslt"/>
      <targetfileset dir="/workspace/tmp" includes="*.generated.xml"/>
    </dependset>
    <xslt if:set="config-present"
      basedir="/workspace/tmp"
      includes="*.csv.xml"
      destdir="/workspace/tmp"
      extension=".generated.xml"
      filenameparameter="filename"
      style="transform/csvxml-iati.xslt"
     />
  </target>
</project>
