<?xml version="1.0" encoding="UTF-8"?>
<project>
  <description>
    Targets to augment data.
  </description>

  <target name="filtered" depends="init">
    <dependset>
      <srcfileset dir="map" includes="*.xqm"/>
      <targetfileset dir="/workspace/tmp" includes="*.filtered.xml"/>
    </dependset>
    <basexpipe xquery="augment/organisations" src="/workspace/src" from="*.xml" to="*.filtered.xml"/>
  </target>

</project>
